server {
    listen 443;
    ssl on;
    server_name auramux.com www.auramux.com;
    ssl_certificate /etc/nginx/1_www.auramux.com_bundle.crt;
    ssl_certificate_key /etc/nginx/2_www.auramux.com.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

    location / {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host $http_host;
        proxy_intercept_errors  on;
        proxy_pass http://localhost:3000;

    }
    location /static {
        alias /var/www/web/static;
    }

    location /img {
        alias /var/www/web/img;
    }

    location /static/css {
        alias /var/www/web/static/css;
    }

    location /static/js {
        alias /var/www/web/static/js;
    }
    location = /favicon.ico {
    alias /var/www/web/img/favicon.ico;
}
}

server {
    listen 80;
    server_name auramux.com;
    return 301 https://www.auramux.com;
}

